
@primary:#ff8198;
@font-color:#666;

*{
  padding: 0;
  margin: 0;
}

.contarner{
  padding: 3vw;
}

body{
  background-color: #f5f5f5;
}

.top-bar{
  background-color: @primary;
  line-height: 6vh;
  text-align: center;
  color: #fff;
}

.swiper{
  img{
    width:100%;
    display: block;
  }
}

#recommend{
  background-color: #fff;
  .van-image{
    margin-bottom: 1vh;
  }
}

#feature{
  background-color: #fff;
  margin:1.5vh 0;
  h3{
    text-align: center;
    margin: 0;
    padding: 1.5vh;
  }
}

.goods-list{
  padding: 2vw;
  background-color: #fff;
  .van-col{
    margin-bottom: 1.5vh;
  }
  img{
    border-radius: 5px;
    width: 100%;
  }
  p{
    margin: 0.8vh;
  }
  .comment{
    text-align: center;
    .price{
      color: @primary;
      padding-right: 1.5vw;
    }
  }
}

#detail{
  margin-bottom: 8vh;
  .back{
    position: fixed;
    top:2.3vw;
    z-index:3;
    left:3vw;
  }
  
  .van-index-anchor{
    padding-top:6vh;
    height: 0;
    font-size: 0;
  }

  .van-index-bar__sidebar{
    top: 0;
    width: 90vw;
    padding-left:10vw;
    display: flex;
    background-color: #fff;
    flex-direction:row;
    transform: translateY(0);
    .van-index-bar__index{
      line-height: 6vh;
      flex-grow:1
    }
  }

  .goods-info{
    background-color: #fff;
    margin-bottom: 3vw;
    .contarner();
    p{
      color:@font-color;
      line-height: 25px;
      padding:2vw 0;
    }
    .goods-price{
      padding-bottom: 3vw;
      .now-price{
        font-size: 30px;
        color:@primary
      }
      .last-price{
        color:#999;
        text-decoration: line-through;
        padding-right: 2vw;
      }
    }
    .sell-num{
      text-align: center;
      font-size:14px;
      color:@font-color;
      padding-bottom: 3vw;
    }
  }

  .store-info{
    .contarner();
    background-color: #fff;
    vertical-align: middle;
    &-title{
      display: flex;
      align-items: center;
      img{
        width: 20vw;
        height: 20vw;
        border-radius:50%
      }
      span{
        font-size: 20px;
        color:@primary
      }
    }
    &-content{
      text-align: center;
      p{
        padding: 2vw 0 4vw 0;
        font-size: 16px;
        font-weight: bold;
        color:@font-color;
      }
      &-num>span{
        font-size:12px;
        color: #999;
      }
      &-race{
        div{
          margin: 4px 0;
          font-size: 14px;
          span{
            padding:0 5px;
          }
        }
      }
    }
    &-goin{
      text-align: center;
      padding: 4vw 0;
    }
  }

  .goods-composition{
    margin-bottom:2vw;
  }

  .goods-effect{
    .contarner();
    background-color: #fff;
    p{
      padding: 10px 0;
    }
    img{
      width: 100%;
    }
  }

  .user-comment{
    background-color: #fff;
    .contarner();
    img{
      border-radius: 50%;
      width: 20vw;
      height: 20vw;
      margin-right:2vw;
    }
    p{
      padding-bottom:2vh;
    }
    &-title{
      display: flex;
      align-items: center;
    }
    &-content{
      p{
        padding: 2vh 0;;
      }
    }
  }
}

